<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <EditText 
        android:id="@+id/prodnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prodnum here" />

    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TO CART" />

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUY" />

    <Button
        android:id="@+id/customtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUSTOM TAGGING" />

</LinearLayout>
